<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
    <PackageReference Include="Pharmacist.MSBuild" Version="2.0.8" PrivateAssets="all" />
    <PackageReference Include="Pharmacist.Common" Version="2.0.8" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SerilogTraceListener" Version="3.2.0" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gallery\Gallery.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Dialogs\AddTagsView.axaml.cs">
      <DependentUpon>AddTagsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\EditTagGroupsView.axaml.cs">
      <DependentUpon>EditTagGroupsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Routable\GalleryToolbarView.axaml.cs">
      <DependentUpon>GalleryToolbarView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
