# gallery

./: .editorconfig  Directory.Build.props  Gallery.sln  README.md  Style.ruleset  stylecop.json
Gallery/: App.axaml  App.axaml.cs  AppBootstrapper.cs  Gallery.csproj  Gallery.sln  Icons.axaml  Interactions.cs  Program.cs  ViewLocator.cs
Gallery.UI/: App.axaml  App.axaml.cs  App.config  AppBootstrapper.cs  Gallery.UI.csproj  Icons.axaml  Interactions.cs  Program.cs  Styles.axaml  ViewLocator.cs
Gallery.UI/Converters/: BoolToIntConverter.cs  ContrastTextConverter.cs  Converter.cs  IsTrackedConverter.cs
Gallery.UI/DesignData/: DesignGalleryViewModel.cs  DesignSingleFileViewModel.cs
Gallery.UI/Util/: SyncDialogExtensions.cs
Gallery.UI/ViewModels/: CommandStatusViewModel.cs  FolderListItemViewModel.cs  FolderListViewModel.cs  MainShellViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Gallery.UI/ViewModels/Dialogs/: AddTagsViewModel.cs  DialogViewModelBase.cs  EditTagGroupsViewModel.cs  EditTagsViewModel.cs  ErrorViewModel.cs
Gallery.UI/ViewModels/Routable/: GalleryThumbnailViewModel.cs  GalleryViewModel.cs  SearchCriteriaViewModel.cs  SearchViewModel.cs  SingleFileViewModel.cs
Gallery.UI/Views/: CommandStatusView.axaml  CommandStatusView.axaml.cs  FolderListView.axaml  FolderListView.axaml.cs  MainShellView.axaml  MainShellView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Gallery.UI/Views/Dialogs/: AddTagsView.axaml  AddTagsView.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  EditTagGroupsView.axaml  EditTagGroupsView.axaml.cs  EditTagsView.axaml  EditTagsView.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs
Gallery.UI/Views/Routable/: GallerySelectionView.axaml  GallerySelectionView.axaml.cs  GalleryThumbnailView.axaml  GalleryThumbnailView.axaml.cs  GalleryToolbarView.axaml  GalleryToolbarView.axaml.cs  GalleryView.axaml  GalleryView.axaml.cs  SearchCriteriaView.axaml  SearchCriteriaView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SingleFileView.axaml  SingleFileView.axaml.cs
Gallery/Converters/: ContrastTextConverter.cs  Converters.cs  GalleryConverters.cs  IsTrackedConverter.cs
Gallery/Data/: DataChange.cs  DataChangedEventArgs.cs  DataService.cs  Database.cs  SelectedFilesService.cs
Gallery/DesignData/: DesignGalleryViewModel.cs  DesignSingleFileViewModel.cs
Gallery/Entities/: FileCollection.cs  GalleryFile.cs  Tag.cs  TagGroup.cs  TrackedFile.cs
Gallery/Entities/SearchParameters/: ISearchParameter.cs  Tagged.cs
Gallery/Models/: CommandProgressInfo.cs  DataChange.cs  FileCollection.cs  GalleryFile.cs  Tag.cs  TagGroup.cs  TrackedFile.cs
Gallery/Models/SearchParameters/: ISearchParameter.cs  Tagged.cs
Gallery/Persistence/: Database.cs
Gallery/Services/: DataChangedEventArgs.cs  DataService.cs  DatabaseService.cs  FileSystemService.cs  IDataService.cs  IDatabaseService.cs  IFileSystemService.cs  ISelectedFilesService.cs  ImageUtil.cs  SelectedFilesService.cs
Gallery/Util/: FileSystemUtil.cs  ImageUtil.cs
Gallery/ViewModels/: AddTagsViewModel.cs  DialogViewModelBase.cs  FolderListItemViewModel.cs  FolderListViewModel.cs  GalleryThumbnailViewModel.cs  GalleryViewModel.cs  HeaderViewModel.cs  MainShellViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  SingleFileViewModel.cs  ViewModelBase.cs
Gallery/Views/: AddTagsView.axaml  AddTagsView.axaml.cs  CommandStatusView.axaml  CommandStatusView.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  FolderListView.axaml  FolderListView.axaml.cs  GalleryThumbnailView.axaml  GalleryThumbnailView.axaml.cs  GalleryView.axaml  GalleryView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  MainShellView.axaml  MainShellView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SelectedFilesView.axaml  SelectedFilesView.axaml.cs  SingleFileView.axaml  SingleFileView.axaml.cs
Tests/: AddTagsViewModelTests.cs  App.config  DatabaseServiceTests.cs  FolderListItemViewModelTests.cs  FolderListViewModelTests.cs  GalleryViewModelTests.cs  TestUtil.cs  Tests.csproj
Tests/Application/: DataServiceTests.cs  SearchParameterTaggedTests.cs
Tests/ModelTests/: SearchParameterTaggedTests.cs
Tests/ServiceTests/: DatabaseServiceTests.cs
Tests/UI/ViewModels/: AddTagsViewModelTests.cs  EditTagGroupsViewModelTests.cs  FolderListItemViewModelTests.cs  FolderListViewModelTests.cs  GalleryViewModelTests.cs  SearchViewModelTests.cs
Tests/ViewModelTests/: AddTagsViewModelTests.cs  FolderListItemViewModelTests.cs  FolderListViewModelTests.cs  GalleryViewModelTests.cs  SearchViewModelTests.cs
